appVersion: 13.0.0
description: A file sharing server that puts the control and security of your own
  data back into your hands.
engine: gotpl
home: https://nextcloud.com/
icon: https://cdn.rawgit.com/docker-library/docs/defa5ffc7123177acd60ddef6e16bddf694cc35f/nextcloud/logo.svg
keywords:
- owncloud
- nextcloud
- storage
- http
- web
- php
maintainers:
- email: opensource@keiran.scot
  name: affix
name: nextcloud
sources:
- https://github.com/nextcloud/server
version: 0.0.14-nextcloud
